# zxing-cpp

./: .gitignore
wrappers/android/: README.md
wrappers/flutter/: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  melos.yaml  pubspec.yaml  pull_request_template.md
wrappers/flutter/.fvm/: flutter_sdk
wrappers/flutter/android/: build.gradle  settings.gradle
wrappers/flutter/android/src/main/cpp/: CMakeLists.txt
wrappers/flutter/android/src/main/kotlin/com/fitatu/barcodescanner/fitatu_barcode_scanner/: FitatuBarcodeScanner.kt  FitatuBarcodeScannerPigeons.kt  Pigeon.kt
wrappers/flutter/example/: pubspec.yaml
wrappers/flutter/example/android/: settings.gradle
wrappers/flutter/example/android/app/: build.gradle
wrappers/flutter/example/android/app/src/main/: AndroidManifest.xml
wrappers/flutter/example/ios/: Podfile
wrappers/flutter/example/ios/Runner.xcodeproj/: project.pbxproj
wrappers/flutter/example/lib/: main.dart  scan_example.dart
wrappers/flutter/ios/Runner/: FitatuBarcodeScannerPigeons.swift  Pigeon.swift
wrappers/flutter/lib/: fitatu_barcode_scanner.dart  pigeon.dart
wrappers/flutter/lib/src/: fitatu_barcode_scanner.dart
wrappers/flutter/lib/src/infra/: fitatu_barcode_scanner_preview.dart  infra.dart
wrappers/flutter/lib/src/infra/android/: android_fitatu_scanner_preview.dart  camera_permissions_guard.dart
wrappers/flutter/lib/src/infra/common/: camera_preview_metrix.dart  common.dart  common_fitatu_scanner_preview.dart  fitatu_mobile_scanner_platform.dart  preview_overlay.dart  preview_overlay_theme.dart
wrappers/flutter/lib/src/pigeons/: fitatu_barcode_scanner.pigeon.dart
wrappers/flutter/lib/src/utility/: resource_lease_manager.dart  utility.dart
wrappers/flutter/pigeons/: api.dart  pigeons.dart
wrappers/flutter/test/src/utility/: resource_lease_manager_test.dart
